{'name': 'S1', 's': 'CATCTGACTCCT'}
{'name': 'S2', 's': 'CTGACTGCT'}
{'name': 'S3', 's': 'CATCTGTCTGC'}
{'name': 'S4', 's': 'CAACTGAGTGG'}
{'name': 'S5', 's': 'ATCTGACTCCT'}
{'name': 'S6', 's': 'CACCTGACTGA'}

{'S2': 7, 'S3': 4, 'S4': 6, 'S5': 2, 'S6': 5}
{'S1': 7, 'S3': 9, 'S4': 10, 'S5': 5, 'S6': 9}
{'S1': 4, 'S2': 9, 'S4': 4, 'S5': 6, 'S6': 3}
{'S1': 6, 'S2': 10, 'S3': 4, 'S5': 8, 'S6': 3}
{'S1': 2, 'S2': 5, 'S3': 6, 'S4': 8, 'S6': 7}
{'S1': 5, 'S2': 9, 'S3': 3, 'S4': 3, 'S5': 7}

S1,S5: 1.0
S3,S6: 1.5
S4,S3,S6: 1.75
S2,S1,S5: 3.0
S4,S3,S6,S2,S1,S5: 3.555555555555556